# zxf-java-logging

./: CLAUDE.md  Readme.md  pom.xml
docs/: log4j-bom-2.25.3.pom  logback-parent-1.5.32.pom
logs/: log4j-v1.log.2023-11-09  log4j-v1.log.2023-11-10  log4j-v1.log.2023-11-11  log4j-v1.log.2023-12-08  log4j-v1.log.2024-01-23  log4j-v1.log.2024-01-24  log4j-v1.log.2024-04-25  log4j-v1.log.2025-11-16
zxf-java-logging-legacy/: Readme.md  pom.xml
zxf-java-logging-legacy/src/main/java/zxf/logging/legacy/: CommonLoggingService.java  JCLLoggingService.java  JULLoggingService.java  Log4j2LoggingService.java  Log4jV1LoggingService.java  Log4jV2LoggingService.java  Tests.java
zxf-java-logging-legacy/src/main/java/zxf/logging/legacy/service/: JCLLoggingService.java  JULLoggingService.java  Log4jV1LoggingService.java  Log4jV2LoggingService.java
zxf-java-logging-legacy/src/main/java/zxf/logging/legacy/utils/: FileUtils.java
zxf-java-logging-legacy/src/main/resources/: jul.logging.properties  log4j.properties  log4j2.component.properties  log4j2.system.properties
zxf-java-logging-sfl4j-api/: Readme.md  pom.xml
zxf-java-logging-sfl4j-api/src/main/java/zxf/logging/slf4japi/: Slf4jApiLoggingService.java  Slf4jApiService.java  Tests.java
zxf-java-logging-sfl4j-api/src/main/java/zxf/logging/slf4japi/service/: Slf4jApiLoggingService.java
zxf-java-logging-sfl4j-api/src/main/java/zxf/logging/slf4japi/utils/: FileUtils.java
zxf-java-logging-slf4j-log4j2/: pom.xml  readme.md
zxf-java-logging-slf4j-log4j2/src/main/java/zxf/logging/slf4j2log4j2/: Main.java  Tests.java
zxf-java-logging-slf4j-log4j2/src/main/resources/: log4j2.xml
zxf-java-logging-slf4j-logback/: Readme.md  pom.xml
zxf-java-logging-slf4j-logback/src/main/java/zxf/logging/slf4j2logback/: Main.java  Tests.java
zxf-java-logging-slf4j-logback/src/main/java/zxf/logging/slf4j2logback/service/: LogbackLoggingService.java
zxf-java-logging-slf4j-logback/src/main/java/zxf/logging/slf4j2logback/utils/: FileUtils.java
zxf-java-logging-slf4j-logback/src/main/resources/: logback.xml
zxf-java-logging-springboot/: Readme.md  pom.xml
zxf-java-logging-springboot/src/main/java/zxf/logging/springboot/: Application.java
zxf-java-logging-springboot/src/main/java/zxf/logging/springboot/app/: HomeController.java  LoggingController.java
zxf-java-logging-springboot/src/main/java/zxf/logging/springboot/service/: CommonsLogService.java  JulService.java  Log4j2Service.java  Slf4jService.java
zxf-java-logging-springboot/src/main/resources/: application-dev.yml  application-prod.yml
zxf-java-loging-springboot-logging/: pom.xml
zxf-java-loging-springboot-logging/src/main/java/zxf/logging/springboot/: Application.java
