<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zxf.example</groupId>
        <artifactId>zxf-java-logging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>zxf-java-logging-slf4j-logback</artifactId>

    <dependencies>
        <dependency>
            <groupId>zxf.example</groupId>
            <artifactId>zxf-java-logging-legacy</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>zxf.example</groupId>
            <artifactId>zxf-java-logging-sfl4j-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!--使用logback作为实际的日志实现-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--声明log4j、log4j2、JUL、JCL转slf4j的桥接包-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-rules</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- 1. 环境要求 -->
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[21,)</version>
                                </requireJavaVersion>

                                <!-- 2. 依赖禁令：排除日志冲突 -->
                                <bannedDependencies>
                                    <excludes>
                                        <!-- 原生 commons-logging -->
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <!-- Log4j V1 -->
                                        <exclude>log4j:log4j</exclude>
                                        <!-- Log4j V2 -->
                                        <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                        <!-- SLF4J 到 Log4j 的桥接（与 Logback 冲突） -->
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-simple</exclude>
                                        <!-- SLF4J 到 JUL 的桥接（与 Logback 冲突） -->
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <!-- SLF4J 到 log4j2 的桥接（与 Logback 冲突） -->
                                        <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-slf4j2-impl</exclude>
                                    </excludes>
                                    <searchTransitive>true</searchTransitive>
                                    <message>
                                        [ERROR] 发现被禁止的日志依赖！ 请使用 spring-jcl 替代 commons-logging， 使用
                                        logback-classic 作为 SLF4J 实现。
                                    </message>
                                </bannedDependencies>

                                <!-- 3. 依赖收敛检查（防止版本冲突） -->
                                <dependencyConvergence/>

                            </rules>
                            <!-- 违规时构建失败 -->
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>